type Employee = record {
  id : text;
  isEmployed : bool;
  salary : float64;
  updatedAt : opt nat64;
  department : text;
  position : text;
  lastName : text;
  firstName : text;
};
type _AzleResult = variant { Ok : opt Employee; Err : text };
type _AzleResult_1 = variant { Ok : Employee; Err : text };
type _AzleResult_2 = variant { Ok : vec Employee; Err : text };
service : {
  deleteEmployee : (text) -> (_AzleResult);
  fireEmployee : (text) -> (_AzleResult_1);
  getEmployee : (text) -> (_AzleResult_1) query;
  getEmployees : () -> (_AzleResult_2) query;
  hireEmployee : (Employee) -> (_AzleResult_1);
  searchEmployees : (text) -> (_AzleResult_2) query;
  updateEmployee : (text, Employee) -> (_AzleResult_1);
}